{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{'stench_1_1': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_1_2': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_1_3': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_1_4': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_2_1': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_2_2': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_2_3': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_2_4': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_3_1': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_3_2': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_3_3': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_3_4': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "0.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_4_1': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_4_2': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "1.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_4_3': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "0.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}, 'stench_4_4': \{\
    "class" : "Distribution",\
    "name" : "ConditionalProbabilityTable",\
    "table" : [\
        [\
            "wumpus_1_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_1_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_1_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_2_4",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_2_4",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_3",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_3_3",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_3_4",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_1",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_2",\
            "True",\
            "0.0"\
        ],\
        [\
            "wumpus_4_2",\
            "False",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_3",\
            "False",\
            "0.0"\
        ],\
        [\
            "wumpus_4_4",\
            "True",\
            "1.0"\
        ],\
        [\
            "wumpus_4_4",\
            "False",\
            "0.0"\
        ]\
    ],\
    "dtypes" : [\
        "str",\
        "str",\
        "float"\
    ],\
    "parents" : [\
        \{\
            "class" : "Distribution",\
            "dtype" : "str",\
            "name" : "DiscreteDistribution",\
            "parameters" : [\
                \{\
                    "wumpus_1_2" : 0.06666666666666667,\
                    "wumpus_1_3" : 0.06666666666666667,\
                    "wumpus_1_4" : 0.06666666666666667,\
                    "wumpus_2_1" : 0.06666666666666667,\
                    "wumpus_2_2" : 0.06666666666666667,\
                    "wumpus_2_3" : 0.06666666666666667,\
                    "wumpus_2_4" : 0.06666666666666667,\
                    "wumpus_3_1" : 0.06666666666666667,\
                    "wumpus_3_2" : 0.06666666666666667,\
                    "wumpus_3_3" : 0.06666666666666667,\
                    "wumpus_3_4" : 0.06666666666666667,\
                    "wumpus_4_1" : 0.06666666666666667,\
                    "wumpus_4_2" : 0.06666666666666667,\
                    "wumpus_4_3" : 0.06666666666666667,\
                    "wumpus_4_4" : 0.06666666666666667\
                \}\
            ],\
            "frozen" : false\
        \}\
    ]\
\}\}\
>>> \
}